body {
	text-align: justify;
	background: white; 
	background-size: 100% 100%;
	background-attachment: fixed;
	width: 1280px;
	margin: auto;
}

header, footer {
border: 3px solid #E21B4D;
border-radius: 8px; 
display: block;
text-align: center;
font-family: serif;
background: gold; 
clear: both;
}



h1 {
	color: white;
	font-size: 95px;
	font-weight: bold;
	margin-bottom: -15px;
	font-family: Bette;
	
	
}


div.galeria {
    margin: 0px 0px;
    box-shadow: 1px 1px 1px #1D19AC, 0px 0px 0px 0px rgba(0, 0, 0, 19);
    float: left;
    width: 200px;
   
  }
    
  div.galeria-img {
      width: 100%;
      height: 100%;
    }
    
  div.galeria:hover {
      border: 0px solid white;
    }
    
  div.pie {
      text-align: right; 
      padding: 10px;
      margin-right: 70px;
    }


h2 {
	font-size: 25px;
	color: white;
	font-weight: lighter;
	font-family:Vogue Regular ;
	margin: 20px;
	border: 5px #efb810;
	border-radius: 6px;
}


h3 {
	font-size: 15px;
	margin: 10px; 
	font-family: sans-serif italic;
	background:#FFD300; 
	color: white;
}

section {
	border: 0px #C3BFBE ;
	width: 68%;
	display: inline_block;
	float: left;
	margin: 2px;
	margin-bottom: 0px; 
	margin-top: -6px; 
}

article {
	background : white;
	padding: 5px;
	margin: 5px;
	background: #1D19AC;
	margin-bottom: 12px;
	border: 0px solid lightyellow;
	border-radius: 4px
}

article footer {
	padding: 10px;
	margin: 20px;
	color: white;
	background:#E21B4D;
	font-family: Vogue Regular;
	font-size: 14px;
	font-weight: lighter;
	text-align: justify;
	border: 0px solid lightblue;
}

aside {
	border: 13px #C3BFBE;
	width: 28%;
	height: 100%; 
	display: pink;
	float: left;
	background: #E21B4D;
	text-align: right;
	margin: 1px;
	margin-top: -4px; 
	padding-bottom: 10px; 
	border-radius: 6px ; 
}

p {
	font-family: Cambria, Cochin, Georgia, Times, 'Vogue Regular', serif;
	font-weight: lighter;
	font-size: 15.5px;
	text-align: justify; 
	padding: 8px;
	margin: 9px;
	color: white
}

a {
	color: white;
	padding: 5px;
	display: table;
}


time {
	font-family: vogue regular;
	font-weight: lighter;
	font-size: 9px;
	color: lightgrey;
	padding: 20px;
	font-style: italic;
}

.mapa{
	margin-top: 8px;
	margin-left: 10px; 
}


.container{
  max-width: 85% ;
  margin: 5px auto ;
  padding: 10px 5px 10px ;
  border: 4px solid ;
  border-radius: 50px ;
  box-shadow: 0 0 6px rgba(3, 1, 1, 8)
}



img {
	width: 180px;
	height: 120px;
	margin: 7px;
	border: 0px solid black;
}

figure {
	padding: 0px;
	margin: 0px;
}

.menu	{
	border: 3px #E21B4D;
	margin: 8px; 
	border-radius: 12px; 
	font-size: medium;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	color: white;
	margin-left: 0px ;
	background: #E21B4D
}

.menu li a{
	text-decoration: none;
	color: white;
}

.menu li a:hover{
	background: pink;
	border-radius: 6px;
	padding: 6.5px; 
}


.menu li{
	padding: 5px;
	text-align: center; 
	margin: 8px;
	border-radius: 8px; 
	display: inline-block;
	list-style: none;
	align-items: center;
}

figcaption,.img-footer{
  font-style: italic; 
  color: white;
  font-size:0.9em;
  text-align: left;
  margin: 5px 6px
  
}



