<!DOCTYPE html>
<html>
<head>
	<!--INFORMACION PARA EL NAVEGADOR, NO ES VISIBLE-->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta lang="es-ES">
		<meta name="Keywords" content="SEO, WEB, HTML, DISENO">
		<meta name="author" content="Kenia Os">
		<!--Vincular el CSS con el HTML-->
		<link rel="stylesheet" type="text/css" href="estilo.css">
	
	<!--TITULO DE LA VENTANA-->	
	<title>Azcino Oficial</title>
</head>

<!--MAQUETACION WEB CON HTML SEMANTICO-->
<body>

	<!--ENCABEZADO DE PAGINA WEB-->
	<header>
	    <hgroup class="split">
	      <h1>Mauricio Hernández</h1>
	    </hgroup>
	    
		<h2>¿Quien es Mauricio o mejor conocido como Aczino?</h2>
	</header>
	

	<!--MENU DE NAVEGACION-->
	<nav class="menu">
		<ol type="disc" start="10" title="MENU">
			<li><a href="https://www.instagram.com/redbullbatalla/?hl=es-la" target="_blank">Red Bull BG </a></li>
			<li><a href="https://www.instagram.com/pumamexico/?hl=es"target="_blank">Puma </a></li>
			<li><a href="https://instagram.com/aczino_oficial?igshid=YmMyMTA2M2Y="target="_blank">Aczino</a></li>
		</ol>
		
	</nav>
	<br>

<!--CONTENEDOR PRINCIPAL DE LA SECCIÓN-->
<main role="main">
	<!--SECCION PARA LOS ARTICULOS DE LA PAGINA-->
	<section>
	  
		<!--ARTICULO SEMANA 1-->
		<article>
			<hgroup>
				<h2>CONTACTO CON EL ARTE</h2>
				<h3>Mauricio Hernández</h3>
			</hgroup>
		
		
			<p>En 1998, cuando Aczino apenas tenía 7 años, entrenaba fútbol en Cs. Deportiva del DF y todas las calles que rodeaban el lugar estaban llenas de graffiti, este arte callejero lo enamoró por completo y siempre soñó con pintar uno en una pared.
			
			Por suerte, sus padres nunca lo limitaron ni obligaron a hacer algo que a él no le gustaba porque siempre iba jugar balompié para poder copiar los dibujos y retratarlos en un cuaderno. A esa corta edad, ya hacía bocetos y dibujaba unos propios.</p>
			<img src="https://i.ytimg.com/vi/_zSfn6sLxo4/hqdefault.jpg">
			<img src="https://pm1.narvii.com/6496/8a8e436818862cc712f80da03b6e2b710f218539_hq.jpg">
	
			
			<footer>
				<!--PROVEER FUENTE DE CONSULTA-->
				<address>
					<a href="https://youtu.be/FPUCmQzzDCU" target="_blank">Primera Canción</a>
					<a href="https://youtu.be/fW3q206KKLU" target="_blank">Segunda Canción</a>
				</address>
			</footer>
		</article>
			<!--ARTICULO SEMANA 2-->
		<article>
				<hgroup>
				<h2>EL FREESTYLE DESDE EL COLEGIO</h2>
			</hgroup>
			<p>Cuando cursaba segundo año de secundaria, allá por el 2012, Aczino empezó a agarrarlo el gusto al skateboarding y ahí conoció el rap. Con solo 12 años, Aczino se involucró en este género ya que mientras veía vídeo de cómo montar patineta, los soundtracks le parecían más interesantes.
			
			Su amigo Krisanto le hizo escuchar el dico de Wu-Tang Clan titulado "Enter The Wutang", se enamoró perdidamente del ritmo y la fluidez de las palabras. Después comenzó a asistir al Cypher en el Mika Otli, que es una batalla de raperos de estilo libre, donde vio rapear a Onet, Aj, Glib y a El Nopalez, así que comenzó a practicar el freestyle.
			
			Luego de la escuela se juntaba con sus amigos para escuchar música de Nach, Violadores del Verso, Canserbero y más; y comenzó a escribir canciones. Las llegó a grabar en un celular pero quedó como hobby ya que no conocía a alguien que pudiera escucharlas y quizá, ayudarle a que se hiciera conocido.
			
			A los 15 años, Mauricio Hernández comenzó a asistir a los eventos donde había batallas de rap y tomó en serio la música. Conoció a Jorge (Lirika Inverza) ya que pintaba graffiti con su primo y junto con su amigo Ketza forman un grupo llamado “Nozarok Ateop” donde gracias a su lírica participaron en la “2 a 2 Street Freestyle”.
			
			Además, Aczino junto a El Nopalez, El grupo Rabia Labial, Jack, Lirika Inverza, Masta Yiu y Masta Yiu (DJ, Beatmaker y productor); forman el grupo MC4.
			<br>
			<br>
			<img src="https://e.rpp-noticias.io/normal/2020/03/08/081208_910482.jpg" alt="Kos Cantando" title="Kos Cantando">
			<img src="https://i.ytimg.com/vi/CbwgjscHTyo/mqdefault.jpg" title="Kos Cantando">
			<img src="https://www.diariopronto.com/u/fotografias/m/2021/12/30/f608x342-11929_41652_15.jpeg" alt="Kos Cantando" title="Kos Cantando">
				<img src="https://i.ytimg.com/vi/otdnzU3Sb_A/mqdefault.jpg" title="Kos Cantando">
			
			</article>
			<!--ARTICULO SEMANA 2-->
			<article>
			  <hgroup>
			    <h2>Discografía</h2>
			  </hgroup>
			  <p>2011: Aczino - Metamorfoziz
			    
<p>2011: Lirika Inverza & Aczino - Hardcore rulez
			 <p> 2017: Aczino - Inspiración Divina
			    <br>
			    <br>
			    	<img src="https://i.ytimg.com/vi/KCFoDUJo6Vc/hqdefault.jpg" title="La healty haus">
			<img src="https://i.ytimg.com/vi/hOgbRLLjRIk/maxresdefault.jpg" title="Linea de ropa">
				<img src="https://i.ytimg.com/vi/Utig57ssY60/maxresdefault.jpg" title="Linea de maquillaje">
				
<!--ARTICULO SEMANA 1.2-->
<article>
	<hgroup>
		<h2>Su Lugar de origen</h2>
		<h3>Nezahualcóyotl, Estado de México</h3>
		<div>
			<div class="mapa">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60200.52856396358!2d-99.05195221108126!3d19.432572034779458!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1fca946577449%3A0x791d23070fe4cf48!2zTmV6YWh1YWxjw7N5b3RsLCBNw6l4Lg!5e0!3m2!1ses-419!2smx!4v1655510033378!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>
		</div>
	</hgroup>
</article>

			 <br>
			 <p>¿Qué significa Aczino?
			 Aczino es un rapero mexicano, cuyo nombre real es Mauricio Hernández González. Nació el 2 de julio de 1991 en el Estado de México y comenzó su carrera en el freestyle en 2007. Se dio a conocer en el 2009, cuando consiguió sus primeros títulos: el Nacional 2 vyle y el Regional Perros Callejeros.</p>
			 <br>
			 <h2>Da click aqui para miar la Bzrp Freestyle Sessions, Vol. 8</h2>
			 <iframe width="560" height="315" src="https://www.youtube.com/embed/iMlNuQGc4G8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
			</figure>
			
			<footer>
				<!--PROVEER INFORMACION DE CONTACTO DEL AUTOR DEL ARTÍCULO-->
				<address>
    				Mauricio Hernández González <br>
    				<a href="azcino@gmail.com">aczino@gmail.com</a><br>
    			
    					Nezahualcóyotl, Estado de México<br>
    				Freestyler <br>
    		<br>
    				+55 327 654 90 45
				</address>
			</footer>		

		</article>
	</section>


	<aside class="fuentes">
	 
			<!--SECCION LATERAL 2 DE LA PAGINA-->
			<hr>
			<h2>¡PROMOCIÓN EN KFC!</h2>
			<p>Aczino Y KFC
				<br>
				¿Has visto que la cadena comida rápida Kentucky Fried Chicken (KFC) lanzó una campaña en México en colaboración con el rapero Mauricio Hernández, Aczino? Hablamos del llamado #BatallaDeLosPollos, en la que debes hacer un pedido con un rap a cambio de un 30 por ciento de descuento. Si es así, te tenemos actualizaciones: ya hay varios que lo ha hecho y ya se volvieron virales. 
			</p>
			
			<figure>
				<img src="https://roastbrief.com.mx/wp-content/uploads/2022/06/Aczino_Room_03-1134x675.png">
			</figure>
			
			
			<!--SECCION LATERAL 3 DE LA PAGINA-->
			<hr>
			<h2>Cancion Vete</h2>
			<p>.</p>
		<br>
		<audio controls>
			<source src="Kenia Os Ft. Gera Mx - Diamantes (Video Oficial)(MP3_70K)" type="audio/mpeg">
		
			</audio>
			
			<figcaption>Reconocimientos</figcaption>
		
			<hr>
		  
		  <div class="galeria">
		    <div class="foto">
		      <img src="https://www.elimparcial.com/__export/1640833445965/sites/elimparcial/img/2021/12/29/aczino_placa_conmemorativa.jpg_673822677.jpg" alt="LEYENDA 3">
		    </div>
		    <div class="pie">
		      <p>Placa de Neza</p>
		    </div>
		   <h2>Premios y titulos</h2>
		<a href="" target="_blank">Titulos Internacionales</a>
		<a href="https://instagram.com/eloisa_os?igshid=YmMyMTA2M2Y=" target="_blank">2017 | Red Bull Batalla de los Gallos, Internacional (CDMX, México): Campeón</a>
		<a href="https://instagram.com/samespinosao?igshid=YmMyMTA2M2Y=." target="_blank">Campeón Ghetto Dreams League, Internacional</a>
		<a href="https://instagram.com/antorussoniello?igshid=YmMyMTA2M2Y=" target="_blank">Campeón Freestyle Master Series, Internacional</a>
		<a href="https://instagram.com/geramx1?igshid=YmMyMTA2M2Y=" target="_blank"> Campeón 2021 Red Bull Batalla de los Gallos, Internacional</a>
		
		<figure>
				 <img src="https://img.redbull.com/images/c_limit,w_1500,h_1000,f_auto,q_auto/redbullcom/2018/03/22/0b969ba7-e046-4373-a850-b2fcc780eb14/aczino">
				 <br>
				 <img src="https://asmedia.epimg.net/les/20211212/cae27900c1483d248d4803acc32f7d19/2dd01bb708b0cbea98c1f1f763d2b23f_720.jpeg" alt="colab">
				 <br>
				 <img src="https://www.gallosconflow.com/wp-content/uploads/2020/03/Azcino-campeon-ghetto-dreams-league-mexico-2020.jpg">
			</figure>
			
		    
	
	</aside>
	
<!--FINALIZA CONTENEDOR DE CONTENIDO PRINCIPAL-->	
</main>

<!--PIE DE PÁGINA DEL DOCUMENTO-->
<footer>
		<H3>Derechos reservados</H3>
</footer>

<!--FINALIZA CUERPO DEL DOCUMENTO-->
</body>

<!--FINALIZA ESTRUCTURA HTML5-->
</html>